VITE_SUPABASE_PROJECT_ID="iamnhsskgjpzwvwpgyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbW5oc3NrZ2pwend2d3BneWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjI1MzQsImV4cCI6MjA3NjA5ODUzNH0.YVYxYdQgk4fIijJCWSrqNMChZsqIc_Keiq3mkrxGLBw"
VITE_SUPABASE_URL="https://iamnhsskgjpzwvwpgyja.supabase.co"
