VITE_SUPABASE_PROJECT_ID="vnvhnroqzutlcsyxyyaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudmhucm9xenV0bGNzeXh5eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjczNjQsImV4cCI6MjA3NTk0MzM2NH0.-tcp25yPC-vuJR6ot_kjWXCLtgcfkloueS4PVypbMO4"
VITE_SUPABASE_URL="https://vnvhnroqzutlcsyxyyaq.supabase.co"
